/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  gap: var(--gap);
}

.grid-section { 
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  gap: var(--gap-2);
}

.file {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}
 
.container {
  margin: 0 auto;
  padding: 0 var(--paddingSM);
  width: 100%;
}

.document {
  height: 100%;
}

.text {
  padding-top: var(--paddingSM);
  padding-bottom: var(--paddingSM);
}

.item {
  margin-bottom: 10px;
}

.item-2 {
  margin-bottom: 20px;
}
 
.main {
  padding: 40px 0;
}

.section:not(:last-child) {
  margin-bottom: 50px;
}

.rected {
  position: relative;
}

.rected::before,
.rected::after {
  position: absolute;
  z-index: -1;
  content: "";
  height: 25px;
  width: 25px;
}

.rected::before {
  top: 0;
  right: 0;
  border-top: 1px solid var(--title-color-secondary);
  border-right: 1px solid var(--title-color-secondary);
}
.rected::after {
  left: 0;
  bottom: 0;
  border-left: 1px solid var(--title-color-secondary);
  border-bottom: 1px solid var(--title-color-secondary);
}

header {
  height: 100vh;
  min-height: 668px;
}

.header__content {
  position: relative;
  z-index: 2;
}

.header-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center; 
}

.header-sections {
align-self: center;
}

.header-subtitle {
align-self: center;
}

.header-section__desc {
  grid-column: 1/7;
}

.header__title {
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; 
}

.header__rec {
  position: absolute;
  color: var(--accent-color);
  text-transform: uppercase;
  text-align: center;
  line-height: 138.889%;
  right: 28px;
  top: 0;
}

.header__rec::after {
  position: absolute;
  content: "";
  display: inline-block;
  height: 9px;
  width: 9px;
  background-color: var(--accent-color);
  border-radius: 100%;
  filter: drop-shadow(0px 0px 4px var(--accent-color));
  top: 50%;
  right: -10px;
  transform: translate(100%, -50%);
}

.header__theme-menu-list { 
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 0 13px;
  border: 1px solid transparent;
  text-transform: lowercase;
  color: var(--title-color-secondary);
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  transition: border-color .3s ease;
}

.header__theme-menu-button:hover {
  border-color: var(--button-border-color)
}

.header__theme-menu-button_active {
  pointer-events: none;
  border-color: var(--title-color-secondary);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--title-color-secondary);
}

.reasons__title,
.reasons__list {
  grid-column: 1 / 7;
}

.what__title,
.what__list,
.what__item {
  grid-column: 1 / 7;
}

.how__title,
.how__list {
  grid-column: 1 / 7;
}

.reasons__item{
display: grid;
gap: 10px;
}

.content__text {
padding-top: 10px;
  font-size: var(--main-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.content__text-link {
  text-decoration: none;
  text-shadow: 2px 1px 0px var(--accent-color);
}

.content__text-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.content__text-link:focus {
  outline: none;
}

.content__text-link:focus-visible {
  border: 1px solid var(--text-color, #F1B2CE);
}

.gallery__content {
  display: flex;
  flex-direction: column;
  gap: var(--gap-2);
}

.gallery__item {
  grid-column: 1/7;
  width: 100%;
  object-fit: cover;
}

.footer {
  height: 100vh;
  min-height: 668px;
}

.footer__content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  text-shadow: 2px 2px 0px var(--accent-color);
  font-weight: 700;
  line-height: 82.5%;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  position: relative;
  background-color: var(--bg-color);
  background-image: var(--bgc-image);
  background-position: center;
  background-size: cover; 
  background-repeat: no-repeat;
  background-attachment: fixed;
}

@media (min-width: 768px) {
  .content__text {
    padding-top: 1px;
  }
  .container {
    padding: 0 var(--paddingMD);
  }
  .text {
    padding-top: var(--paddingMD);
    padding-bottom: var(--paddingMD);
  }
  .section:not(:last-child) {
      margin-bottom: 80px;
  }
  .main {
    padding: 60px 0;
  }
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header-sections {
    margin-left: calc(-1 * var(--paddingMD));
  }
  .header-section__desc {
    grid-column: 4/7;
    max-width: 364px;
  }
  .reasons__title {
    grid-column: 1 / 3;
  }
  .reasons__list {
    grid-column: 3 / 7;
  }
  .what__title {
    grid-column: 1 / 3;
  }
  .how__title {
    grid-column: 1 / 3;
  }
  .how__list {
    grid-column: 3 / 7;
    padding-left: 11px;
  }
  .how__item {
  gap: 0px;
  }
  .gallery__item {
    height: 100%;
  }
  .sunset-img {
    grid-column: 1 / 5;
  }
  .ice-cream-img {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
  }
  .hipster-casset-img {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
  .books-img {
    grid-column: 3 / 5;
  }
  .street-img {
    grid-column: 3 / 7;
  }
  .gallery__content {
    gap: var(--gap);
    padding-left: 5px;
  }
  .grid-gallery {
    gap: var(--gap);
  }
  .grids { 
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    gap: 75px;
  }
  .reasons__item{
    display: grid;
    gap: 0px;
    padding-left: 15px;
    }
  .grid {
  gap:8px;
  padding-left: 3px;
  }
  .what__item {
  padding-top: 10px;
  }

}

@media (min-width: 1024px) {
  .header__title {
    text-shadow: 4px 4px 0px var(--title-shadow);
  }
  .header-section {
    justify-content: flex-start;
    align-items: center;
  }
  .header__theme-menu-list { 
    flex-direction: row;
  }
  .what__item {
    grid-column: span 2;
    padding-left: 6px;
  }
  .footer__title {
    text-shadow: 2px 2px 0px var(--title-shadow);
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .grids {
    gap:90px;
  }
  .reasons__item{
    display: grid;
    gap: 0px;
    padding-left: 8px;
    }
  .header-section__desc {
  max-width: 600px;
  }
  .container{
  padding-right: 19px;
  }
  .section:not(:last-child) {
  margin-bottom: 79px;
  margin-top: 2px;
  }
  .how__list {
  padding-left: 5px;
  }
  .grid {
  padding-left: 1px;
  }
  
}
@media (width > 1024px) {
.grids {
  justify-self: center;
    align-self: baseline;
}
.header-section__desc {
  grid-column: 4/7;
  max-width: 600px;
}
.grid {
gap: 0px;
}
}
@media (width < 768px) {
  .reasons__item{
    display: grid;
    gap: 0px;
    }
  .item {
    margin-bottom: 0px;
  }
}